spring.application.name=user-service

server.port=8080
#spring.datasource.name=springboot
#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
#spring.datasource.username=root
#spring.datasource.password=mehruddin
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:mehruddin@cluster0.d6y7vpw.mongodb.net/user_service_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user_service_db
