spring.application.name=url-generator



server.port=8081
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/user__service_db
spring.datasource.username=root
spring.datasource.password=mehruddin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

